{
  "pages": [
    "pages/index/index",
    "pages/login/login",
    "pages/logs/logs",
    "pages/room/room"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "胡说八道的王者",
    "navigationBarBackgroundColor": "#ffffff"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}